# Data ingestion — pulls from AGMARKNET, World Bank, NOAA, RBI
# Builds the monthly panel and saves to parquet

AGMARKNET_API = "https://api.data.gov.in/resource/9ef84268-d588-465a-a308-a864a43d0070"
API_KEY       = "579b464db66ec23bdd000001cdd3946e44ce4aacef210e690d9d90a"

def fetch_agmarknet(commodity, state="Karnataka", limit=5000):
    params = {
        "api-key"  : API_KEY,
        "format"   : "json",
        "limit"    : limit,
        "filters[state]"    : state,
        "filters[commodity]": commodity,
    }
    try:
        logger.info(f"Fetching AGMARKNET → {commodity} / {state} ...")
        r = requests.get(AGMARKNET_API, params=params, timeout=20)
        r.raise_for_status()
        records = r.json().get("records", [])
        if not records:
            raise ValueError("Empty response")
        df = pd.DataFrame(records)
        df.columns = [c.lower().replace(" ", "_") for c in df.columns]
        df = df.rename(columns={
            "arrival_date" : "date",
            "modal_price"  : "price_modal",
            "min_price"    : "price_min",
            "max_price"    : "price_max",
            "district_name": "district",
            "market_name"  : "mandi_name",
        })
        df["date"]        = pd.to_datetime(df["date"], dayfirst=True, errors="coerce")
        df["price_modal"] = pd.to_numeric(df["price_modal"], errors="coerce")
        df["price_min"]   = pd.to_numeric(df["price_min"],   errors="coerce")
        df["price_max"]   = pd.to_numeric(df["price_max"],   errors="coerce")
        df["commodity"]   = commodity.lower()
        df["state"]       = state
        logger.info(f"  → {len(df):,} rows fetched")
        return df
    except Exception as e:
        logger.warning(f"  AGMARKNET API failed ({e}). Generating synthetic demo data.")
        return _synthetic_mandi(commodity)


def _synthetic_mandi(commodity):
    np.random.seed(SEED)
    dates = pd.date_range("2010-01-01", "2024-06-30", freq="D")
    rows  = []
    for district in DISTRICTS:
        if commodity.lower() == "vanilla":
            base = np.linspace(800000, 3000000, len(dates))
            shock_mask = (dates >= "2022-01-01") & (dates <= "2023-06-30")
            base[shock_mask] *= 0.45
            noise  = np.random.normal(0, 80000, len(dates))
            prices = np.clip(base + noise, 200000, 5000000)
        else:
            t      = np.arange(len(dates))
            trend  = 15000 + t * 0.8
            season = 3000 * np.sin(2 * np.pi * t / 365)
            noise  = np.random.normal(0, 1200, len(dates))
            prices = np.clip(trend + season + noise, 8000, 60000)
        for i, d in enumerate(dates[::7]):
            idx = i * 7
            rows.append({
                "date"       : d,
                "district"   : district,
                "mandi_name" : f"{district} APMC",
                "commodity"  : commodity.lower(),
                "variety"    : "cured" if commodity == "vanilla" else "supari bold",
                "price_modal": round(prices[min(idx, len(prices)-1)], 2),
                "price_min"  : round(prices[min(idx, len(prices)-1)] * 0.92, 2),
                "price_max"  : round(prices[min(idx, len(prices)-1)] * 1.08, 2),
                "arrivals_qty": np.random.uniform(10, 400),
                "state"      : "Karnataka",
            })
    return pd.DataFrame(rows)


def fetch_worldbank_series(indicator, label):
    url    = f"https://api.worldbank.org/v2/country/all/indicator/{indicator}"
    params = {"format": "json", "per_page": 1000, "mrv": 300}
    try:
        r    = requests.get(url, params=params, timeout=20)
        data = r.json()[1]
        rows = [{"month": d["date"], label: d["value"]} for d in data if d["value"]]
        df   = pd.DataFrame(rows)
        df["month"] = pd.to_datetime(df["month"], format="%Y-%m")
        return df.sort_values("month").reset_index(drop=True)
    except Exception as e:
        logger.warning(f"  World Bank API failed ({e}). Using synthetic series.")
        dates = pd.date_range("2010-01", "2024-06", freq="MS")
        if "vanilla" in label:
            vals = np.clip(np.random.normal(250, 80, len(dates)).cumsum() / 10 + 150, 30, 700)
        else:
            vals = np.clip(np.random.normal(2500, 400, len(dates)), 1000, 5000)
        return pd.DataFrame({"month": dates, label: vals})


def fetch_iod_index():
    url = "https://psl.noaa.gov/data/correlation/dmi.data"
    try:
        r     = requests.get(url, timeout=20)
        lines = [l for l in r.text.strip().split("\n") if l.strip()]
        rows  = []
        for line in lines[1:]:
            parts = line.split()
            if len(parts) >= 13:
                year = int(parts[0])
                for m, val in enumerate(parts[1:13], 1):
                    try:
                        v = float(val)
                        if abs(v) < 90:
                            rows.append({"month": pd.Timestamp(year, m, 1), "iod_index": v})
                    except ValueError:
                        pass
        return pd.DataFrame(rows).sort_values("month").reset_index(drop=True)
    except Exception as e:
        logger.warning(f"  NOAA IOD failed ({e}). Generating synthetic IOD.")
        dates = pd.date_range("2010-01", "2024-06", freq="MS")
        iod   = np.random.normal(0, 0.4, len(dates))
        iod[dates.year == 2019] += 0.8
        return pd.DataFrame({"month": dates, "iod_index": iod})


def build_rbi_macro():
    dates   = pd.date_range("2010-01", "2024-06", freq="MS")
    n       = len(dates)
    inr_usd = np.linspace(45, 83, n) + np.random.normal(0, 0.8, n)
    cpi     = 100 * np.cumprod(1 + np.random.normal(0.005, 0.002, n))
    wpi     = 100 * np.cumprod(1 + np.random.normal(0.006, 0.008, n))
    covid   = ((dates >= "2020-04-01") & (dates <= "2022-03-31")).astype(int)
    mada    = ((dates >= "2022-01-01") & (dates <= "2023-06-30")).astype(int)
    return pd.DataFrame({
        "month"           : dates,
        "inr_usd_rate"    : inr_usd,
        "cpi_india"       : cpi,
        "wpi_spices"      : wpi,
        "covid_shock"     : covid,
        "madagascar_shock": mada,
    })


# Run ingestion
df_vanilla  = fetch_agmarknet("Vanilla")
df_arecanut = fetch_agmarknet("Arecanut")
df_mandi    = pd.concat([df_vanilla, df_arecanut], ignore_index=True)
df_mandi.to_parquet(RAW_DIR / "raw_mandi_prices.parquet", index=False)

df_wb_vanilla = fetch_worldbank_series("PVANPUSDM",    "vanilla_world_price_usd_kg")
df_wb_pepper  = fetch_worldbank_series("PPEPBLUSDM",   "pepper_world_price_usd_tonne")
df_wb_brent   = fetch_worldbank_series("POILBRENUSDM", "crude_oil_brent_usd")
df_macro_wb   = df_wb_vanilla.merge(df_wb_pepper, on="month", how="outer") \
                              .merge(df_wb_brent,  on="month", how="outer") \
                              .sort_values("month").reset_index(drop=True)
df_macro_wb.to_parquet(RAW_DIR / "raw_macro_wb.parquet", index=False)

df_iod = fetch_iod_index()
df_iod.to_parquet(RAW_DIR / "raw_iod.parquet", index=False)

df_macro_rbi = build_rbi_macro()
df_macro_rbi.to_parquet(RAW_DIR / "raw_macro_rbi.parquet", index=False)

df_monthly = (
    df_mandi
    .assign(month=lambda x: x["date"].dt.to_period("M").dt.to_timestamp())
    .groupby(["month","district","commodity"])
    .agg(
        price_modal    = ("price_modal",  "mean"),
        price_min      = ("price_min",    "mean"),
        price_max      = ("price_max",    "mean"),
        arrivals_qty   = ("arrivals_qty", "sum"),
        n_trading_days = ("date",         "count"),
    )
    .reset_index()
)

df_macro_full = df_macro_rbi.merge(df_macro_wb, on="month", how="left") \
                             .merge(df_iod,      on="month", how="left")
df_panel = df_monthly.merge(df_macro_full, on="month", how="left")
df_panel["log_price"]     = np.log(df_panel["price_modal"].clip(lower=1))
df_panel["group_id"]      = df_panel["district"] + "_" + df_panel["commodity"]
df_panel["time_idx"]      = (df_panel["month"].dt.year - 2010) * 12 + df_panel["month"].dt.month - 1
df_panel["month_of_year"] = df_panel["month"].dt.month
df_panel = df_panel.sort_values(["group_id","month"]).reset_index(drop=True)
for lag in [1,3,6,12]:
    df_panel[f"price_lag_{lag}m"] = df_panel.groupby("group_id")["price_modal"].shift(lag)
df_panel["rolling_vol_3m"]  = df_panel.groupby("group_id")["price_modal"].transform(lambda x: x.rolling(3).std())
df_panel["rolling_mean_6m"] = df_panel.groupby("group_id")["price_modal"].transform(lambda x: x.rolling(6).mean())
df_panel["momentum_3m"]     = df_panel["price_modal"] / df_panel["price_lag_3m"] - 1
df_panel["iod_lag_6m"]      = df_panel.groupby("group_id")["iod_index"].shift(6)
df_panel["inr_usd_lag_1m"]  = df_panel.groupby("group_id")["inr_usd_rate"].shift(1)
df_panel["vanilla_world_price_lag_1m"] = df_panel.groupby("group_id")["vanilla_world_price_usd_kg"].shift(1)
df_panel.to_parquet(PROC_DIR / "panel_monthly.parquet", index=False)

print(f"✓ Ingestion complete — {len(df_panel):,} rows saved")
